# BBWSSO

App1/: .classpath  .project  pom.xml
App1/src/main/java/com/app/application/: Application.java
App1/src/main/java/com/app/bl/: AppBL.java
App1/src/main/java/com/app/controller/: AppController.java
App1/src/main/java/com/app/db/: Application.java  ApplicationRepository.java  BlockchainRepository.java  UserRepository.java
App1/src/main/java/com/app/dto/: BlockDTO.java  BlockchainDTO.java  BodyDTO.java  HeaderDTO.java  MessageDTO.java  ResponseDTO.java  UserDTO.java
App1/src/main/java/com/app/jms/: CorrelationIdPostProcessor.java
App1/src/main/java/com/app/model/: User.java
App1/src/main/java/com/app/model/validator/: UserValidator.java
App1/src/main/java/com/app/properties/: AppProperties.java
App1/src/main/java/com/app/security/: SecurityUtils.java
App1/src/main/java/com/app/utilities/: AppUtils.java
App1/src/main/java/com/application/bl/: AppBL.java
App1/src/main/java/com/application/dto/: BlockDTO.java  BodyDTO.java  HeaderDTO.java  MessageDTO.java
App1/src/main/java/com/application/model/: User.java
App1/src/main/java/com/application/model/validator/: UserValidator.java
App1/src/main/java/com/application/security/: SecurityUtils.java
App1/src/main/java/com/application/utilities/: AppUtils.java
App1/src/main/resources/: application.properties  log4j2.yaml
App1/src/main/webapp/WEB-INF/jsp/: appHome.jsp  appLogin.jsp  errorPage.jsp
App1/src/main/webapp/WEB-INF/resources/: validator_it_IT.properties
App1/src/test/java/hello/: ApplicationTest.java
CER/: .project
DB/: 01_create_schema_bbwsso.sql  Dump_DB.sql
FE_UTILS/: .project  startFE.bat
Hasher/: .classpath  .project
Hasher/src/main/: Hasher.java
PROPERTIES/: .project  app.properties
app-queue/: .classpath  .project  pom.xml
app-queue/src/main/java/com/app/: BlockManager.java
app-queue/src/main/java/com/app/bl/: BlockManager.java
app-queue/src/main/java/com/app/dao/: ApplicationDAO.java  BlockchainDAO.java  UserDAO.java
app-queue/src/main/java/com/app/dto/: ApplicationDTO.java  BlockDTO.java  BlockchainDTO.java  HeaderDTO.java  MessageDTO.java  UserDTO.java
app-queue/src/main/java/com/app/properties/: AppProperties.java
app-queue/src/main/java/com/app/security/: SecurityUtils.java
app-queue/src/main/java/com/app/utilities/: AppUtils.java  Utilities.java
