server.port=8090
login.cookie=loginCookie
day.expiration.cookie=1
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
campo.obbligatorio=Mandatory field
sha.algorithm=SHA-256
encryption.key.full.path=C:\\Users\\ilari\\Documents\\TESI_CER\\App1\\App1E.key
provider.name=BC
rsa.algorithm=RSA
x509.certificate.full.path=C:\\Users\\ilari\\Documents\\TESI_CER\\App1\\App1C.cer
x509.certificate=X.509
this.app.identifier=App1
other.app.identifiers=App2-App3