server.port=8090
login.cookie=loginCookie
day.expiration.cookie=1
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
campo.obbligatorio=Mandatory field
sha.algorithm=SHA-256
encryption.key.full.path=C:\\Users\\ilari\\Documents\\TESI_CER\\App1\\App1E.key
provider.name=BC
rsa.algorithm=RSA
x509.certificate.full.path=C:\\Users\\ilari\\Documents\\TESI_CER\\App1\\App1C.cer
x509.certificate=X.509
this.app.identifier=App1
other.app.identifiers=App2
aes.algorithm=AES
aes.key.lenght=256

spring.datasource.url=jdbc:mysql://localhost:3306/bbwsso
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000