server.port=8090
login.cookie=loginCookie
day.expiration.cookie=1
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
campo.obbligatorio=Mandatory field
sha.algorithm=SHA-256
encryption.key.full.path=C:\Users\ilari\Documents\TESI_CER\App1\App1E.key