broker.url=tcp://DESKTOP-77EGQRQ:61616
broker.username=admin
broker.password=admin

bbwsso.driverClassName = com.mysql.cj.jdbc.Driver
bbwsso.url = jdbc:mysql://localhost:3306/bbwsso?serverTimezone=UTC
bbwsso.username = root
bbwsso.password = root

mongodb.url = mongodb://localhost
mongodb.prefix = MDB
mongodb.collection.actual=collection
mongodb.collection.archive=archiveCollection

x509.certificate=X.509
rsa.algorithm=RSA
aes.algorithm=AES
sha.algorithm=SHA-256

date.format = yyyy-MM-dd
date.format.hour = yyyy-MM-dd HH:mm:ss

app.separator.escaped = \\|
app.separator = |